{% extends 'base.html' %}

{% block content %}

  {% include "_modal.html" %}
  
            {% if not user.is_anonymous and not user.is_staff%}
<!-----------------------------------------------------------------  Usuario  ----------------------------------------------------->
<!--                                                                 Barra Lateral                                                     -->  
<header>
  <input type="checkbox" id="btn-menu">
  <label for="btn-menu" class="icon-menu"></label>
  <nav class="menu">
    <ul>
      <li class="submenu"><a href="{% url 'index'%}">Horcones 2<span></span></a>
      <li><a href="{% url 'index'%}">Inicio<span class="icon-home"></span></a></li>
      <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
    </ul>
  </nav>
</header>
{% include "_header.html" %}
  <div class="contenedor">
    <a class="navbar-brand"><h2>Horcones 2</h2></a>
    <span><h5> Has Iniciado Sesion Con perfil Jefatura: {{ user }}</h5></span>
 <!--                                                                Contenido                                                           -->
        <div class="row">
          <table>
            <thead>
              <tr>
                <th>""
                   <button class="crear-indicador btn btn-primary" type="button" name="button">
                  <span class="fa fa-plus mr-2"></span>Crear Indicador</button>
                </th>
              </tr>
            </thead>
          </table>
        </div>
      </br>
        {% if indicador %}
        <div class="table-container">
                    <table class="table-rwd">
                      <thead>
                        <tr>
                          <th class="text-center" scope="col">Codigo</th>
                          <th class="text-center" scope="col">Nombre Indicador</th>
                          <th class="text-center" scope="col">Meta</th>
                          <th class="text-center" scope="col">Descripcion</th>
                          <th class="text-center" scope="col">Detalle / Actualizar / Eliminar</th>
                          <th class="text-center" scope="col">Añadir Valor</th>
                          <th class="text-center" scope="col">Informacion</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for i in indicador %}
                          <tr>
                            <th class="text-center" scope="row">{{ i.id }}</th>
                            <td class="text-center">{{ i.nombre_kpi }}</td>
                            <td class="text-center">{{ i.meta_kpi }}</td>
                            <td class="text-center">{{ i.descripcion_kpi }}</td>
                            <td class="text-center">
                              <button type="button" class="read-book btn btn-sm btn-primary" data-id="{% url 'detalle' i.pk %}">
                                <span class="fa fa-eye"></span>
                              </button>
                              <button type="button" class="update-book btn btn-sm btn-primary" data-id="{% url 'actualizar' i.pk %}">
                                <span class="fa fa-pencil"></span>
                              </button>
                              <button type="button" class="delete-book btn btn-sm btn-danger" data-id="{% url 'eliminar' i.pk %}">
                                <span class="fa fa-trash"></span>
                              </button>
                            </td>
                            <td class="text-center">
                              <button type="button" class="valor-kpi btn btn-sm btn-sm" data-id="{% url 'crear_info' i.pk %}">
                                <span class="fa fa-plus"></span>
                              </button>
                            </td>
                            <td class="text-center">
                                <a class="btn btn-sm" href="{% url 'home' i.pk %}"><span class="fa fa-eye"></span></a>
                            </td>
                          </tr>
                        {% endfor %}
                      </tbody>
                    </table>
      </div>
                  {% else %}
                    <p class="no-books text-primary">No hay Indicadores creados</p>
                  {% endif %}
                </div>
            {% else %}

            {% if not user.is_anonymous and user.is_staff and not user.is_superuser %}
<!-----------------------------------------------------------------  Gerente  ----------------------------------------------------->
<!--                                                                 Barra Lateral                                                     -->  
<header>
  <input type="checkbox" id="btn-menu">
  <label for="btn-menu" class="icon-menu"></label>
  <nav class="menu">
    <ul>
      <li class="submenu"><a href="{% url 'index'%}">Horcones 2<span></span></a>
      <li><a href="{% url 'index'%}">Inicio<span class="icon-home"></span></a></li>
      <li class="submenu"><a href="#">Listas<span class="icon-down-open"></span></a>
        <ul>
          <li><a href="{% url 'lista_incidentes' %}">Lista Incidentes</a></li>
          <li><a href="{% url 'lista_compromisos' %}">Lista Compromisos</a></li>
          <li><a href="{% url 'lista_reunion' %}">Lista Reuniones</a></li>
        </ul>
      </li>
      <li><a href="{% url 'reporte_indicadores' %}">Reporte Indicadores</a></li>
      <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
    </ul>
  </nav>
</header>
{% include "_header.html" %}
<div class="container">
    <a class="navbar-brand"><h2>Horcones 2</h2></a>
    <span><h5> Has Iniciado Sesion Con perfil Gerente: {{ user }}</h5></span>
 <!--                                                                Contenido                                                           -->
  <div class="row">
        <div class="row">
          <div class="col-12 mb-3">            
            <div class="col-12 mb-3">
                <div class="row">
                  <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="card text-white bg-primary o-hidden h-100">
                      <div class="card-body">
                        <div class="card-body-icon">
                          <i class="fas fa-fw fa-shopping-cart"></i>
                        </div>
                        <div class="mr-5">Indicadores Financieros</div>
                      </div>
                      <a class="card-footer text-white clearfix small z-1" href="{% url 'balancedscorecard' 1 %}">
                        <span class="float-left">Detalle</span>
                        <span class="float-right">
                          <i class="fas fa-angle-right"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                  <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="card text-white bg-warning o-hidden h-100">
                      <div class="card-body">
                        <div class="card-body-icon">
                          <i class="fas fa-fw fa-comments"></i>
                        </div>
                        <div class="mr-5">Clientes</div>
                      </div>
                      <a class="card-footer text-white clearfix small z-1" href="{% url 'balancedscorecard' 2 %}">
                        <span class="float-left">Detalle</span>
                        <span class="float-right">
                          <i class="fas fa-angle-right"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                  <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="card text-white bg-success o-hidden h-100">
                      <div class="card-body">
                        <div class="card-body-icon">
                          <i class="fas fa-fw fa-list"></i>
                        </div>
                        <div class="mr-5">Procesos Internos</div>
                      </div>
                      <a class="card-footer text-white clearfix small z-1" href="{% url 'balancedscorecard' 3 %}">
                        <span class="float-left">Detalle</span>
                        <span class="float-right">
                          <i class="fas fa-angle-right"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                  <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="card text-white bg-danger o-hidden h-100">
                      <div class="card-body">
                        <div class="card-body-icon">
                          <i class="fas fa-fw fa-life-ring"></i>
                        </div>
                        <div class="mr-5">Indicadores Aprendizaje y crecimiento</div>
                      </div>
                      <a class="card-footer text-white clearfix small z-1" href="{% url 'balancedscorecard' 4 %}">
                        <span class="float-left">Detalle</span>
                        <span class="float-right">
                          <i class="fas fa-angle-right"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
          {% else %}
          {% if not user.is_anonymous and user.is_staff and user.is_superuser %}
<!-----------------------------------------------------------------  Administrador  ----------------------------------------------------->
<!--                                                                 Barra Lateral                                                     -->  
<header>
  <input type="checkbox" id="btn-menu">
  <label for="btn-menu" class="icon-menu"></label>
  <nav class="menu">
    <ul>
      <li class="submenu"><a href="{% url 'index'%}">Horcones 2<span></span></a>
      <li><a href="{% url 'index'%}">Inicio<span class="icon-home"></span></a></li>
      <li class="submenu"><a href="#">Listas<span class="icon-down-open"></span></a>
        <ul>
          <li><a href="{% url 'lista_incidentes' %}">Lista Incidentes</a></li>
          <li><a href="{% url 'lista_compromisos' %}">Lista Compromisos</a></li>
          <li><a href="{% url 'lista_reunion' %}">Lista Reuniones</a></li>
        </ul>
      </li>
      <li class="submenu"><a href="#">Indicadores<span class="icon-down-open"></span></a>
        <ul>
          <li><a href="{% url 'balancedscorecard' 1 %}">Indicadores Financieros</a></li>
          <li><a href="{% url 'balancedscorecard' 2 %}">Indicadores Clientes</a></li>
          <li><a href="{% url 'balancedscorecard' 3 %}">Indicadores Procesos Internos</a></li>
          <li><a href="{% url 'balancedscorecard' 4 %}">Indicadores Aprendizaje y Crecimiento</a></li>
        </ul>
      </li>
      <li><a href="{% url 'reporte_indicadores' %}">Reporte Indicadores</a></li>
      <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
    </ul>
  </nav>
</header>
{% include "_header.html" %}
<div class="contenedor">
    <a class="navbar-brand"><strong><h2>Horcones 2</h2></strong></a> 
<!--                                                                Contenido                                                           -->
    <span><h5> Has Iniciado Sesion Con perfil administrador: {{ user }}</h5></span>
      </br>
        <div class="table-container">
          <table width="50%" class="table-rwd">
            <thead>
              <tr>
                <th>
                  <button class="crear-incidente btn btn-primary" type="button" name="button"></i>
                    <span class="fa fa-plus mr-2"></span>Crear Incidente</button>
                      </th>
                      <th>
                        <button class="crear-indicador btn btn-primary" type="button" name="button">
                          <span class="fa fa-plus mr-2"></span>Crear Indicador</button>

                      </th>
                      <th>
                        <button class="crear-compromiso btn btn-primary" type="button" name="button">
                          <span class="fa fa-plus mr-2"></span>Crear Compromiso</button>
                      </th>
                      <th>
                        <button class="crear-reunion btn btn-primary" type="button" name="button">
                          <span class="fa fa-plus mr-2"></span>Crear Reunion</button>
                      </th>
                    </tr>
                  </thead>
                </table>
          </div>
        </br>
              {% if indicador %}
              <div class="table-container">
                <table class="table-rwd">
                  <thead>
                    <tr>
                      <th class="text-center" scope="col">Codigo</th>
                      <th class="text-center" scope="col">Nombre Indicador</th>
                      <th class="text-center" scope="col">Meta</th>
                      <th class="text-center" scope="col">Descripcion</th>
                      <th class="text-center" scope="col">Detalle / Actualizar / Eliminar</th>
                      <th class="text-center" scope="col">Añadir Valor</th>
                      <th class="text-center" scope="col">Informacion</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for i in indicador %}
                      <tr>
                        <th class="text-center" scope="row">{{ i.id }}</th>
                        <td class="text-center">{{ i.nombre_kpi }}</td>
                        <td class="text-center">{{ i.meta_kpi }}</td>
                        <td class="text-center">{{ i.descripcion_kpi }}</td>
                        <td class="text-center">
                          <button type="button" class="read-book btn btn-sm btn-primary" data-id="{% url 'detalle' i.pk %}">
                            <span class="fa fa-eye"></span>
                          </button>
                          <button type="button" class="update-book btn btn-sm btn-primary" data-id="{% url 'actualizar' i.pk %}">
                            <span class="fa fa-pencil"></span>
                          </button>
                          <button type="button" class="delete-book btn btn-sm btn-danger" data-id="{% url 'eliminar' i.pk %}">
                            <span class="fa fa-trash"></span>
                          </button>
                        </td>
                        <td class="text-center">
                          <button type="button" class="valor-kpi btn btn-sm btn-sm" data-id="{% url 'crear_info' i.pk %}">
                            <span class="fa fa-plus"></span>
                          </button>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-sm" href="{% url 'home' i.pk %}"><span class="fa fa-eye"></span></a>
                        </td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              {% else %}
                <p class="no-books text-primary">No hay Indicadores creados</p>
              {% endif %}
    </div>
        {% else %}
        <style>

#contenedora{
  width: 740px;
  height: 975px;
  float: left;
  border-radius: 1em;
  margin: 0px;
}

#contenedoraa{
  position:center; 
  width: 345px;
  height: 250px;
  margin: 0.1em auto;
  padding: 0.1em;
  float: left;
  border-radius: 1em;
  margin: 10px;
  background-color: E7FAF6;
}
.cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.cont-inicio {
  max-width: 25rem;
}
.mx-auto {
  margin-right: auto !important;
}
.mt-5,
.my-5 {
  margin-top: 5rem !important;
}
        body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 800%;
    }

    .register-form{
        margin-top: 20%;
    }
}
.h7{
  background-color: #FFF;
}
</style>
<!--                                        LOGIN                     -->
                    <!--<td width="100px"><button class="login-btn btn btn-primary" type="button" name="button">Formulario de Inicio Sesión</button></td>
                  </tr>
                </table>
                <table width="500px">
                  <tr>
                    <th><label>Registrate</label></th>
                    <td width="100px"><button class="signup-btn btn btn-primary" type="button" name="button">Formulario de Registro</button></td>
                  -->
  <img class="wave" src="static/img/wave.png">

	<div class="contenedorlogin">
		<div class="img">
			<img src="static/img/bg.svg">
		</div>
		<div class="login-content">
			<form action="index.html">
				<img src="static/img/avatar.svg">
				<h2 class="title">Bienvenido</h2>
           		<div class="input-div one">
           		   <div class="">
           		   </div>
           		   <div class="div">
           		   		<button class="login-btn btn2 btn-primary" type="button" name="button">Formulario de Inicio Sesión</button>
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class=""> 
           		    	
           		   </div>
           		   <div class="div">
           		    	<button class="signup-btn btn2 btn-primary" type="button" name="button">Formulario de Registro</button>
            	   </div>
            	</div>
            </form>
        </div>
    </div>
        {% endif %}
          {% endif %}
        </div>
            {% endif %}
        </div>
        

{% endblock content %}

{% block extrascripts %}
  <script type="text/javascript">
    $(function () {
      // Log in & Sign up buttons
      $(".login-btn").modalForm({formURL: "{% url 'login' %}"});
      $(".signup-btn").modalForm({formURL: "{% url 'registro' %}"});

      // Create book button
      $(".crear-indicador").modalForm({formURL: "{% url 'crear' %}"});
      $(".crear-incidente").modalForm({formURL: "{% url 'registro_incidentes' %}"});
      $(".crear-compromiso").modalForm({formURL: "{% url 'registro_compromiso' %}"});
      $(".crear-reunion").modalForm({formURL: "{% url 'registro_reunion' %}"});

      //Funcion para movil - cerrar y abrir menu
      $(document).ready(function(){ 
        $(".submenu").click(function(){ 
        $(this).children("ul").slideToggle(); 
        
        var Grupo = $(this).parent();
        var posicion = $(this).index();
        Grupo.children().each(function (index) {
        if (index != posicion)
          $(this).children("ul").slideUp("slow");
        });
      })
      
        $("ul").click(function(p){ 
        p.stopPropagation(); 
      });
      })

       // Añadir valor kpi
       $(".valor-kpi").each(function () {
        $(this).modalForm({formURL: $(this).data('id')});
      });

      // Informacion KPI
      $(".detalle-kpi").each(function () {
        $(this).modalForm({formURL: $(this).data('id')});
      });

      // Update book buttons
      $(".update-book").each(function () {
        $(this).modalForm({formURL: $(this).data('id')});
      });

      // Read book buttons
      $(".read-book").each(function () {
        $(this).modalForm({formURL: $(this).data('id')});
      });

      // Delete book buttons
      $(".delete-book").each(function () {
        $(this).modalForm({formURL: $(this).data('id')});
      })

      // Hide message
      $(".alert").fadeTo(2000, 500).slideUp(500, function(){
        $(".alert").slideUp(500);
      });

    });
  </script>
  <script>
  $(function($) {
  "use strict"; // Start of use strict

  // Toggle the side navigation
  $("#sidebarToggle").on('click', function(e) {
    e.preventDefault();
    $("body").toggleClass("sidebar-toggled");
    $(".sidebar").toggleClass("toggled");
  });

  // Prevent the content wrapper from scrolling when the fixed side navigation hovered over
  $('body.fixed-nav .sidebar').on('mousewheel DOMMouseScroll wheel', function(e) {
    if ($(window).width() > 768) {
      var e0 = e.originalEvent,
        delta = e0.wheelDelta || -e0.detail;
      this.scrollTop += (delta < 0 ? 1 : -1) * 30;
      e.preventDefault();
    }
  });

  // Scroll to top button appear
  $(document).on('scroll', function() {
    var scrollDistance = $(this).scrollTop();
    if (scrollDistance > 100) {
      $('.scroll-to-top').fadeIn();
    } else {
      $('.scroll-to-top').fadeOut();
    }
  });

  // Smooth scrolling using jQuery easing
  $(document).on('click', 'a.scroll-to-top', function(event) {
    var $anchor = $(this);
    $('html, body').stop().animate({
      scrollTop: ($($anchor.attr('href')).offset().top)
    }, 1000, 'easeInOutExpo');
    event.preventDefault();
  });

})(jQuery); // End of use strict
  </script>
  

  <style>
  @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
  @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);



.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#212121;
border-right:1px solid #e5e5e5;
position:fixed;
top:0;
bottom:0;
height: auto;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}
  </style>
  
<style>
* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  }

body {
  margin: 0;
  font-family: sans-serif;
  color: #333; }
.contenedor{
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
}
.main{
  width: 70%;
  background: #fff;
  padding: 20px;
  float: left;
  box-sizing: border-box;
}
aside{
  width: 30%;
  padding: 20px;
  box-sizing: border-box;
  background: #ccc;
  float: left;
}
h1 {
  text-align: center;
  color: #333; }

.table-rwd {
  font-size: .85em;
  border: 1px solid rgba(181, 213, 144, 0.5);
  color: #666;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto; }
  .table-rwd td, .table-rwd th {
    padding: .8em;
    border-bottom: 1px solid rgba(181, 213, 144, 0.5); }
  .table-rwd th {
    background: #1A8CFF;
    color: #fff;
    font-weight: normal;
    text-align: right; }
  .table-rwd td {
    text-align: right; }
    .table-rwd td:before {
      content: "";
      color: #1A8CFF; }
    .table-rwd td:after {
      content: ""; }
    .table-rwd td:first-of-type {
      text-align: left; }
      .table-rwd td:first-of-type:before {
        content: ""; }
      .table-rwd td:first-of-type:after {
        content: ""; }
  .table-rwd tr:hover {
    background: rgba(181, 213, 144, 0.2); }
  .table-rwd tr td:nth-child(2n) {
    background: rgba(181, 213, 144, 0.2); }

.table-container {
  overflow-x: auto; }

.table-rwd {
  min-width: 900px; }
  .table-rwd td:first-child {
    position: absolute;
    background: #fff;
    width: 8em; }
  .table-rwd th:first-child {
    width: 8em; }
  .table-rwd tr:hover td:first-child {
    background: #1A8CFF;
    color: #fff; }
  .table-rwd tr:nth-child(2) td:first-child {
    box-shadow: 0 -2.7em 0 -6px #1A8CFF, -6px -2.7em 0 -6px #1A8CFF; }

header {
  height: 55px;
  background: #1A8CFF;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#btn-menu {
  display: none;
}

header label{
  font-size: 35px;
  cursor: pointer;
  display: none;
}

.menu ul{
  background: #1A8CFF;
  display: flex;
  list-style: none;
}
.menu ul ul{
  display: none;
}
.menu a{
  display: block;
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
}
.menu a:hover{
  background: rgba(0, 0, 0, 0.3);
}
.menu a span{
  margin-left: 5px;
}
.menu ul li:hover ul{
  display: block;
  position: absolute;
}

@media (max-width: 765px){
  header label{
    display: block;
  }
  .main{
    width: 100%;
  }
  aside{
    width: 100%;
  }

  .menu{
    position:absolute;
    top: 55px;
    left: 0;
    width: 100%;
    transform: translateX(-100%);
    transition:  all 0.3s;
  }

  .menu ul{
    display:block;
    background: #555;
  }
  .menu ul li:hover ul{
    display: none;
    position: static;
  }
  .menu a span{
    position: absolute;
    right: 5px;
  }
  #btn-menu:checked ~ .menu{
    transform: translateX(0%);
  }

  .menu ul ul{
    background: rgba(0, 0, 0, 4);
  }
  .menu ul ul a{
    padding:15px 35px;

  }
  #container{
    width: 10% !important;
    background: #555;
}
  .container mt-3{
    width: 10% !important;
  }
  #table{
    width: 650px !important;
  }
}
@media screen and (max-width: 400px){
  .contenedor{
    width: 100%;
  }
  aside{
    display: none;
  }
}
</style>

<style>

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.contenedorlogin{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}


.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
}

.input-div.pass{
	margin-bottom: 4px;
}


.btn2{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn2:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}
</style>
{% endblock extrascripts %}